/* mobile responsive */
@media only screen and (max-width: 576px) {

    /* mobile button styles */
    .btn {
        padding: 10px 24px;
        font-size: 1rem;
    }

    .hide {
        display: none;
    }

    .show-mobile {
        display: block;
    }

    section {
        padding-bottom: 40px;
    }

    .section-title {
        font-size: 1.62rem;
        margin-bottom: 20px;
    }

    nav {
        padding: 12px 16px;
        /* padding: 13px 16px 25px; */
        border-bottom: 0.5px solid var(--color-orange);
    }
    nav .branding{
        width: 46px;
        height: auto;
    }
    marquee {
        margin-top: 20px;
    }

    .hero {
        flex-direction: column-reverse;
        padding: 28px 16px 0;
        gap: 20px;
    }

    .hero img {
        width: 90vw;
    }

    .hero-content {
        padding-bottom: 1.25rem;
        text-align: center;
    }

    .hero-title {
        font-size: 2rem;
        line-height: 40px;
    }

    .hero-subtitle {
        font-size: 0.9rem;
        font-weight: 500;
        line-height: 18px;
        margin: 18px 0;
    }

    .curriculum-card-container {
        /* grid-template-columns: 357px; */
        grid-template-columns: 90%;
        gap: 12px;
        justify-content: center;

    }

    .card {
        padding: 36px 28px;
        gap: 22px;

    }
    .card img{
        width: 30%;
    }

   .card .card-title {
        font-size: 1rem;
        font-weight: 700;
        line-height: 20.75px;
        /* margin: 22px 0; */
    }

    .card .card-details {
        font-size: 0.65rem;
        line-height: 19.16px;
        /* margin-bottom: 22px; */
    }

    .card a {
        font-size: 0.65rem;
        line-height: 19.16px;
    }

    .slide-icon {
        display: none;
    }

    .story-container {
        padding: 40px 20px 0;
    }

    .story-left-card {
        display: none;
    }

    .story-content {
        display: unset;
    }

    .story-right-card {
        grid-template-columns: auto auto;
        gap: 12px;

    }

    .right-card {
        border-radius: 9px;
        padding: 0;
    }

    .story-right-card img {
        border-radius: 8px 8px 0 0;
        width: 100%;
    }

    .tag {
        padding: 5px 10px;
        font-size: 0.5rem;
        font-weight: 500;
        color: var(--color-white);
        border-radius: 48px;
        position: absolute;
        bottom: 95%;
    }

    .right-card>.card-content {
        padding: 20px;
    }

    .right-card .card-content>h4 {
        font-size: 0.5rem;
        line-height: 17px;
        padding-top: 15px;
    }
    .story-container button{
        margin-top: 20px;
    }
    /* footer */
    .footer-container{
        padding: 65px 20px 60px;
        flex-direction: column;
        gap: 32px;
    }
    .footer-branding{
        margin-bottom: 22px;
    }
    .footer-branding img{
        width: 18%;
        height: auto;
        margin-right: 15px;
    }
    .footer-branding h3 {
        font-size: 2.2rem;
        line-height: 33.5px;
    }
    .footer-left p {
        font-size: 1rem;
        line-height: 20px;
    }
    .footer-about h4 {
        margin-bottom: 28px;
        font-size: 1.25rem;
    }
    .footer-about ul li {
        margin-bottom: 17px;
    }
    .footer-about ul li a {
        font-size: 1rem;
        line-height: 21px;
    }
    
.footer-touch h4 {
    margin-bottom: 36px; 
    font-size: 1.3rem;
}
.footer-icon {
    justify-content: start;
    gap: 8px;
}


}